# This is for unit test purpose only

[rdbms]
dialect=sqlite3
connection-url=database.sqlite3
connxn-max-idle-time-seconds=10
connxn-max-lifetime-seconds=10
max-idle-connxns=300
max-open-connxns=1000

[http]
listener=:7080
read-timeout=2401
write-timeout=2401

[log]
filename=/var/log/webhook-broker.log
max-file-size-in-mb=20
max-backups=30
max-age-in-days=280
compress-backups=false
log-level=error

